# retrofit-spring-boot-statrer

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/mnazareno/retrofit/springboot/sample/: Contributor.java  GithubApi.java  RetrofitSpringBootApplication.java
sample/src/main/java/com/mnazareno/retrofit/springboot/sample/cleint/: GithubApi.java
sample/src/main/java/com/mnazareno/retrofit/springboot/sample/config/: RetrofitCallAdapterFactory.java  RetrofitConfig.java  RetrofitFuture.java
sample/src/main/java/com/mnazareno/retrofit/springboot/sample/model/: Contributor.java
sample/src/main/resources/: application.yml
