buildscript {
    repositories {
        mavenCentral()
        maven { url "http://47.96.80.140:8081/nexus/content/repositories/snapshots/" }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "http://47.96.80.140:8081/nexus/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

