buildscript {

    ext {
        springBootVersion = "2.7.12"
        springCloudVersion = "2021.0.7"
        retrofitVersion = "2.9.0"

        mavenPublishVersion = "0.25.1"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$mavenPublishVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"

    version = "1.0.0"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }
}