# server host
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
# groupId
GROUP=com.a483210
POM_ARTIFACT_ID=retrofit-spring-boot-starter
POM_NAME=retrofit-spring-boot-starter
POM_DESCRIPTION=Retrofit?s SpringBoot Starter is encapsulated into a usage similar to Feign.
POM_URL=https://github.com/a483210/retrofit-spring-boot-statrer
# scm info
POM_SCM_URL=https://github.com/a483210/retrofit-spring-boot-statrer
POM_SCM_CONNECTION=scm:git:https://github.com/a483210/retrofit-spring-boot-statrer.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/a483210/retrofit-spring-boot-statrer.git
# licenses
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/a483210/retrofit-spring-boot-statrer/blob/master/license
POM_LICENSE_DIST=repo
# developers
POM_DEVELOPER_ID=a483210
POM_DEVELOPER_NAME=a483210
POM_DEVELOPER_URL=https://github.com/a483210